<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">
            <ul>
                <li><a href="">Popular Recipes</a></li>
                <li><a href="">Whats New</a></li>
            </ul>
        </div>
    
        <div class="right">
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">Meal Ideas</a></li>
            </ul>
        </div>
    
        <div id="logo">
            <img src="https://c1.staticflickr.com/3/2870/34177103645_eb4b95c0d6_o.png">
            <p>My Recipes</p>
        </div>
    </header>
    
    <div id="main">
        <p>Join Our Email Club</p>
        <p>Sign up Now!</p>
        <form>
            <input id="email" type="email" name="email" placeholder="Enter your email">
            <input id="click" type="submit" value="CLICK HERE">
        </form>
    </div>
    
    <div class="cf">
        <div class="box">
            <a href=""><img src="https://c1.staticflickr.com/3/2937/34046329521_a79016448c_o.jpg">
            <p>Vegeterian</p>
            </a>
        </div>
    
        <div class="box middle">
            <a href=""><img src="https://c1.staticflickr.com/3/2905/33792712100_73b6f69d29_o.jpg">
            <p>5 Minute Meals</p>
            </a>
        </div>
    
        <div class="box">
            <a href=""><img src="https://c1.staticflickr.com/3/2834/34019822252_99471200ca_o.jpg">
            <p>Diet Recipes</p>
            </a>
        </div>
    </div>
    
    <footer>
        <img src="https://c1.staticflickr.com/3/2892/34019821472_faaa1ed03d_o.png">
        <nav>
      <a href="">About Us</a> |
      <a href="">Contact Us</a> |
      <a href="">Suggest a Recipe</a> |
      <a href="">Privacy</a>
        </nav>
    </footer>
    
</body>
</html>